#日志的基本设置
# 设置日志的全局配置，级别越小显示的越详细  大 ERROR、WARN、INFO、DEBUG,TRACE 小 
log4j.rootLogger=ERROR, stdout
# log4j.logger.加需要输出的包的路径  并设置日志级别
log4j.logger.com.Test.LogMain=trace
# Console output...  将文件输出达到某个位置  ConsoleAppender 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n